<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Inter:wght@400&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("./images/boat_stylized.png");
            background-size: cover;
            font-family: 'Inter', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 128px;
        }
        .content404{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404" style="font-size: 2em; background-color: aliceblue;">
            Uh-oh! We couldn't find the page you are looking for.
        </div>
        <p>
            <a href="/" style="font-size: 1.5em; background-color: aliceblue;">Check our home page</a>
        </p>
    </main>
    
</body>
</html>
